## Advantages of Singapore company registration
1.	A Singapore limited liability company is incorporated within one week, with merely one shareholder and one director of any nationality. The minimum paid up share capital is US$1 and our Clients do not travel to complete the engagement;
2.	A Singapore company is the best holding company in the world because:
	•If properly structured by Healy Consultants, a Singapore holding company will not suffer corporation tax on all forms of international income;
	•Through its network of 75 double taxation treaties global withholding tax is minimized when extracting funds from international subsidiary companies;
	•A Singapore company looks good to investors and banks and can be listed on the SGX or ASX or NYSE;
	•Singapore boasts fair and reasonable transfer pricing rules;
	•To support group reporting, Healy Consultants will timely and efficiently prepare audited or unaudited consolidated financial statements.
3.	A Singapore company is an excellent global trading company because:
	•If properly structured by Healy Consultants, international sales are legally tax exempt;
    •A Singapore company looks good to customers and suppliers;
	•For a Singapore business registration, Healy Consultants can open a supporting corporate bank account in every country in the world including USA, Germany, Dubai, South Africa, Brazil, Australia, Japan, eliminating the need to register local companies in each continent;
	•To minimize the administrative burden, our Accounting Team can complete i) daily invoicing ii)monthly bookkeeping and iii) annual accounting and tax returns;
	•The international trading company will be supported by a low cost multi-currency merchant account for e-commerce sales.
4.	Singapore is the perfect low tax headquarters in Asia because:
	•If properly structured by Healy Consultants, a Singapore resident company will not suffer tax on i)international income ii) all forms of dividends and iii) capital gains;
	•For resident companies, the first three years net profits under US$125,000 are tax exempt. Profits over this amount suffer corporate income tax of 17%, the second lowest rate in APAC;
	•Regional withholding tax rates are minimized through the 75 double taxation treaties signed by Singapore. Thus extracting funds from regional subsidiary companies in the form of dividends, management fees and royalties. Refer to this table to view how regional withholding tax rates are minimized;
	•Because Singapore is a member of ASEAN, [incorporation of company in Singapore](https://www.companyregistrationinsingapore.com.sg/) here pay no import duty when trading with other ASEAN member countries, including Indonesia, Malaysia, the Philippines, Thailand, Brunei, Burma, Cambodia, Laos and Vietnam.
5.	Singapore is a great import and export hub because: i) it boasts the world’s 2nd busiest port and the world’s 12th busiest cargo airport ii) it hosts a huge number of international trading companies and supporting banks, a top source of trade finance and iii) it attracts the world’s leading freight forwarders, shipping companies and insurance companies;
6.	Since Singapore is the most politically stable country in Asia, it boasts a reputable regulatory environment. Consequently, business registration in Singapore is the perfect option for signing regional contracts with customers and suppliers or for registering intellectual property;
7.	Since Singapore is the most proficient English speaking country in Asia, international entrepreneurs find it easy to communicate with suppliers and Clients. Also, all official documents are written in English;
8.	Singapore boasts a highly skilled labour force with a literacy rate of over 96% and a computer literacy rate of 99%. Furthermore, most skilled employees are bilingual in English and Mandarin or Malay;
9.	Starting a business in Singapore is easy with minimal corruption, minimal business restrictions, and low bureaucracy. A foreign owned company can invest in every business sector without restriction. This is why Singapore boasts the first place ranking on the 2015 world doing business survey, measuring ease of starting a business, paying taxes and getting credit, amongst other factors;
10.	Singapore is a paradise for high net worth entrepreneurs. With a strategic location for wealthy Asian entrepreneurs, the city is synonymous with luxury and is home to some of the biggest brands in the world, catering to its world-leading population of millionaires.Singapore is ranked as the most innovative city in Asia for entrepreneurs, according to the Corporate Advisory Firm, Solidiance. Singapore’s high rating was thanks to its talented labour force, relaxed regulatory framework and excellent technological infrastructure;
11.	The Singapore Government i) offers a multitude of attractive government grants to new companies and ii) allows all tax returns to be submitted online.
## Disadvantages of Singapore company registration
1.	All resident firms must have at least one resident director, who can either be a citizen, permanent resident or work pass holder in the country. Furthermore, corporate directors are not allowed;
2.	As a services and export-based economy, Singapore’s growth is dependent on i) the health of the Chinese economy and ii) the health of the USA and EU economy;
3.	All [Singapore company registration](https://www.companyregistrationinsingapore.com.sg/) must submit financial statements annually to the Inland Revenue Authority (IRAS). Healy Consultants assists our Clients efficiently and effectively complete this annual statutory obligation;
4.	Singapore is an expensive city for a new business, with monthly average labor cost being US$2,600 and monthly average office rental being US$7 per square foot. Both rates are more than double the rates in neighboring Malaysia;
5.	Hiring foreign workers is difficult; the company will have to prove that local workers were not denied the work opportunity.

